TITLE 'KGSS2011_PartialData'.
TITLE 'For the Stats Class (ISS 2019)'.


* EDUC_VariableConstruction.
COMPUTE EDUCN=777.
IF (EDUC=00) EDUCN=1.
IF (EDUC=01) EDUCN=1.
IF (EDUC=02) EDUCN=1.
IF (EDUC=03) EDUCN=1.
IF (EDUC=04) EDUCN=1.
IF (EDUC=05) EDUCN=2.
IF (EDUC=06) EDUCN=2.
IF (EDUC=07) EDUCN=2.
IF (EDUC=08) EDUCN=1.
IF (EDUC=88) EDUCN=777.
MISSING VALUES EDUCN (777).
VARIABLE LABELS EDUCN 'FinalSchoolAttended_Recoded'.
VALUE LABELS EDUCN
	1 'JuniorCollege or Less'
	2 '4yr College or Above'.

* WorkIncome_VariableConstruction.
RECODE RINCOM0 (8888=9999).
MISSING VALUES RINCOM0 (9999).


** ¡¶Frequencies¡·.
FREQ VAR=EDUCN RINCOM0
	/STATISTICS=ALL.


** OneSample t-test.
T-TEST TESTVAL 300
	/VARIABLES=RINCOM0.

** TwoSample t-test (Mean Diff Test).
T-TEST GROUPS EDUCN(1,2)
	/VARIABLES=RINCOM0.


** CategoricalVariable of WorkIncome for Chi-Square Test.
IF (RINCOM0 GE 0000 AND RINCOM0 LT 0200) RINCOM0N=1.
IF (RINCOM0 GE 0200 AND RINCOM0 LT 0300) RINCOM0N=2.
IF (RINCOM0 GE 0300 AND RINCOM0 LE 3000) RINCOM0N=3.
VARIABLE LABELS RINCOM0N 'Monthly Work Income Recoded_CategoricalVar'.
VALUE LABELS RINCOM0N
	1 '200-'
	2 '200_300-'
	3 '300+'.
FREQ VAR=RINCOM0N.


** Chi-Square Test.
CROSSTABS TABLES=RINCOM0N BY EDUCN
	/CELLS=COUNT COLUMN EXPECTED
	/STATISTICS=CHISQ.


** Creates New Categorical Var of EDUC for AQNOVA.
COMPUTE EDUCNN=777.
IF (EDUC=00) EDUCNN=1.
IF (EDUC=01) EDUCNN=1.
IF (EDUC=02) EDUCNN=1.
IF (EDUC=03) EDUCNN=1.
IF (EDUC=04) EDUCNN=2.
IF (EDUC=05) EDUCNN=3.
IF (EDUC=06) EDUCNN=3.
IF (EDUC=07) EDUCNN=3.
IF (EDUC=08) EDUCNN=1.
IF (EDUC=88) EDUCNN=777.
MISSING VALUES EDUCNN (777).
VARIABLE LABELS EDUCNN 'FinalSchoolAttended_Recoded'.
VALUE LABELS EDUCNN
	1 'HighSch-'
	2 'JrCollege'
	3 '4yr College+'.
FREQ VAR=EDUCNN.


** ANOVA Test.
ONEWAY RINCOM0 BY EDUCNN
	/POSTHOC=SCHEFFE
	/STATISTICS=DESCRIPTIVES.


* Years of Schooling_Var Construction.
COMPUTE YRSCH=777.
IF (EDUC=0) YRSCH=0.
IF (EDUC=8) YRSCH=0.
IF (EDUC=1 AND GRADUATE=1) YRSCH=06.
IF (EDUC=1 AND GRADUATE=2 AND DROPYR=1) YRSCH=01.
IF (EDUC=1 AND GRADUATE=2 AND DROPYR=2) YRSCH=02.
IF (EDUC=1 AND GRADUATE=2 AND DROPYR=3) YRSCH=03.
IF (EDUC=1 AND GRADUATE=3 AND CURRYR=1) YRSCH=01.
IF (EDUC=1 AND GRADUATE=3 AND CURRYR=2) YRSCH=02.
IF (EDUC=1 AND GRADUATE=3 AND CURRYR=3) YRSCH=03.
IF (EDUC=1 AND GRADUATE=3 AND CURRYR=4) YRSCH=04.
IF (EDUC=2 AND GRADUATE=1) YRSCH=09.
IF (EDUC=2 AND GRADUATE=2 AND DROPYR=1) YRSCH=07.
IF (EDUC=2 AND GRADUATE=2 AND DROPYR=2) YRSCH=08.
IF (EDUC=2 AND GRADUATE=2 AND DROPYR=3) YRSCH=09.
IF (EDUC=2 AND GRADUATE=3 AND CURRYR=1) YRSCH=07.
IF (EDUC=2 AND GRADUATE=3 AND CURRYR=2) YRSCH=08.
IF (EDUC=2 AND GRADUATE=3 AND CURRYR=3) YRSCH=09.
IF (EDUC=3 AND GRADUATE=1) YRSCH=12.
IF (EDUC=3 AND GRADUATE=2 AND DROPYR=1) YRSCH=10.
IF (EDUC=3 AND GRADUATE=2 AND DROPYR=2) YRSCH=11.
IF (EDUC=3 AND GRADUATE=2 AND DROPYR=3) YRSCH=12.
IF (EDUC=3 AND GRADUATE=3 AND CURRYR=1) YRSCH=10.
IF (EDUC=3 AND GRADUATE=3 AND CURRYR=2) YRSCH=11.
IF (EDUC=3 AND GRADUATE=3 AND CURRYR=3) YRSCH=12.
IF (EDUC=4 AND GRADUATE=1) YRSCH=14.
IF (EDUC=4 AND GRADUATE=2 AND DROPYR=1) YRSCH=13.
IF (EDUC=4 AND GRADUATE=2 AND DROPYR=2) YRSCH=14.
IF (EDUC=4 AND GRADUATE=2 AND DROPYR=3) YRSCH=15.
IF (EDUC=4 AND GRADUATE=3 AND CURRYR=1) YRSCH=13.
IF (EDUC=4 AND GRADUATE=3 AND CURRYR=2) YRSCH=14.
IF (EDUC=4 AND GRADUATE=3 AND CURRYR=3) YRSCH=15.
IF (EDUC=5 AND GRADUATE=1) YRSCH=16.
IF (EDUC=5 AND GRADUATE=2 AND DROPYR=1) YRSCH=13.
IF (EDUC=5 AND GRADUATE=2 AND DROPYR=2) YRSCH=14.
IF (EDUC=5 AND GRADUATE=2 AND DROPYR=3) YRSCH=15.
IF (EDUC=5 AND GRADUATE=2 AND DROPYR=4) YRSCH=16.
IF (EDUC=5 AND GRADUATE=3 AND CURRYR=1) YRSCH=13.
IF (EDUC=5 AND GRADUATE=3 AND CURRYR=2) YRSCH=14.
IF (EDUC=5 AND GRADUATE=3 AND CURRYR=3) YRSCH=15.
IF (EDUC=5 AND GRADUATE=3 AND CURRYR=4) YRSCH=16.
IF (EDUC=6 AND GRADUATE=1) YRSCH=18.
IF (EDUC=6 AND GRADUATE=2 AND DROPYR=1) YRSCH=17.
IF (EDUC=6 AND GRADUATE=2 AND DROPYR=2) YRSCH=18.
IF (EDUC=6 AND GRADUATE=2 AND DROPYR=3) YRSCH=18.
IF (EDUC=6 AND GRADUATE=2 AND DROPYR=4) YRSCH=18.
IF (EDUC=6 AND GRADUATE=3 AND CURRYR=1) YRSCH=17.
IF (EDUC=6 AND GRADUATE=3 AND CURRYR=2) YRSCH=18.
IF (EDUC=6 AND GRADUATE=3 AND CURRYR=3) YRSCH=18.
IF (EDUC=6 AND GRADUATE=3 AND CURRYR=4) YRSCH=18.
IF (EDUC=7 AND GRADUATE=1) YRSCH=20.
IF (EDUC=7 AND GRADUATE=2 AND DROPYR=1) YRSCH=19.
IF (EDUC=7 AND GRADUATE=2 AND DROPYR=2) YRSCH=20.
IF (EDUC=7 AND GRADUATE=2 AND DROPYR=3) YRSCH=20.
IF (EDUC=7 AND GRADUATE=2 AND DROPYR=4) YRSCH=20.
IF (EDUC=7 AND GRADUATE=3 AND CURRYR=1) YRSCH=19.
IF (EDUC=7 AND GRADUATE=3 AND CURRYR=2) YRSCH=20.
IF (EDUC=7 AND GRADUATE=3 AND CURRYR=3) YRSCH=20.
IF (EDUC=7 AND GRADUATE=3 AND CURRYR=4) YRSCH=20.
VARIABLE LABELS YRSCH 'YearsOfSchooling'.
MISSING VALUES YRSCH (777).
FREQ VAR=YRSCH.


** Correlation Test.
CORRELATIONS VARIABLES=YRSCH RINCOM0.

** SimpleRegression.
REGRESSION VARIABLES=YRSCH RINCOM0
	/DESCRIPTIVES=MEAN STDDEV CORR
	/DEP=RINCOM0
	/ENTER.